
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>亚哲科技股份有限公司</title>               
<meta name="keywords" content="企业简介,亚哲科技股份有限公司">
<meta name="description" content="企业简介-亚哲科技股份有限公司">
<!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> -->
<link rel="stylesheet" href="./assets/css/context/main.css">
<link rel="stylesheet" href="./assets/js/page/pages.css">
<link rel="stylesheet" href="./assets/css/pages/news.css">
<meta name='viewport' content='width=1440' />
<meta http-equiv="Cache-Control" content="no-transform" /></meta>
</head>
<body class='bg-color'>
    <header class='header'>
        <div class='center clearfix visible'>
            <div class='hd-logo'>
                <img  src="./assets/img/logo.png" title="logo" alt="logo">
            </div>
            <nav class='hd-nav text-color-1'>
            </nav>
        </div>
    </header>
    <main class='main'>
        <div class='main-img'>
            <img src="./assets/img/news/news.png" title="新闻资讯" alt="新闻资讯">
        </div>
        <div class='center clearfix'>
            <aside class='abt-left'>
                <div>
                    <p><span class='iconfont icon-newspaper'></span>新闻中心</p>
                </div>
                <ul class='aside-nav'>
                    <li class='active'>
                        <i class='abt-dot'></i>
                        <a href="#" title="新闻资讯">新闻资讯</a>
                    </li>
                </ul>
            </aside>
            <section class='news-right content-nav'>
                <div class='news-content'>
                   
                </div>
                <div class='news-page'>
                   
                </div>
            </section>
        </div>
    </main>
    <footer class='footer'>
       
    </footer>
    <script src="./assets/js/common/nav.js"></script>
    <script src="./assets/js/context/newsData.js"></script>
    <script src="./assets/js/context/newsData.js"></script>
    <script src="./assets/js/page/pages.js"></script>
    <script src="./assets/js/common/news.js"></script>
</body>
</html>